# eco-monitor-veracruz

./: .gitignore  README.md  pom.xml  simulador.sh
src/main/java/com/ecomonitor/: Dashboard.java  SelectorInstancias.java
